C:\Users\xp059\Examples\Examples\Examples_001\bin\Debug\net6.0\Examples_001.exe
C:\Users\xp059\Examples\Examples\Examples_001\bin\Debug\net6.0\Examples_001.deps.json
C:\Users\xp059\Examples\Examples\Examples_001\bin\Debug\net6.0\Examples_001.runtimeconfig.json
C:\Users\xp059\Examples\Examples\Examples_001\bin\Debug\net6.0\Examples_001.dll
C:\Users\xp059\Examples\Examples\Examples_001\bin\Debug\net6.0\Examples_001.pdb
C:\Users\xp059\Examples\Examples\Examples_001\obj\Debug\net6.0\Examples_001.csproj.AssemblyReference.cache
C:\Users\xp059\Examples\Examples\Examples_001\obj\Debug\net6.0\Examples_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xp059\Examples\Examples\Examples_001\obj\Debug\net6.0\Examples_001.AssemblyInfoInputs.cache
C:\Users\xp059\Examples\Examples\Examples_001\obj\Debug\net6.0\Examples_001.AssemblyInfo.cs
C:\Users\xp059\Examples\Examples\Examples_001\obj\Debug\net6.0\Examples_001.csproj.CoreCompileInputs.cache
C:\Users\xp059\Examples\Examples\Examples_001\obj\Debug\net6.0\Examples_001.dll
C:\Users\xp059\Examples\Examples\Examples_001\obj\Debug\net6.0\refint\Examples_001.dll
C:\Users\xp059\Examples\Examples\Examples_001\obj\Debug\net6.0\Examples_001.pdb
C:\Users\xp059\Examples\Examples\Examples_001\obj\Debug\net6.0\Examples_001.genruntimeconfig.cache
C:\Users\xp059\Examples\Examples\Examples_001\obj\Debug\net6.0\ref\Examples_001.dll
